Started by user aann
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/pipe
[Pipeline] {
[Pipeline] stage
[Pipeline] { (checkout)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/pipe/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Haneef123214/Tom-Cat.git # timeout=10
Fetching upstream changes from https://github.com/Haneef123214/Tom-Cat.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Haneef123214/Tom-Cat.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 69f4fc13ba74a8dc80b4e112e83cf13396bdd91e (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 69f4fc13ba74a8dc80b4e112e83cf13396bdd91e # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 69f4fc13ba74a8dc80b4e112e83cf13396bdd91e # timeout=10
Commit message: "Update index.jsp"
 > git rev-list --no-walk 69f4fc13ba74a8dc80b4e112e83cf13396bdd91e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (build)
[Pipeline] sh
+ mvn clean package
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36min.javahome:myweb[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding Java Home myweb 8.6.2[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mmyweb[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/pipe/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mmyweb[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/pipe/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mmyweb[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mmyweb[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/pipe/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mmyweb[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mmyweb[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-war-plugin:3.3.1:war[m [1m(default-war)[m @ [36mmyweb[0;1m ---[m
[[1;34mINFO[m] Packaging webapp
[[1;34mINFO[m] Assembling webapp [myweb] in [/var/lib/jenkins/workspace/pipe/target/myweb-8.6.2]
[[1;34mINFO[m] Processing war project
[[1;34mINFO[m] Copying webapp resources [/var/lib/jenkins/workspace/pipe/src/main/webapp]
[[1;34mINFO[m] Building war: /var/lib/jenkins/workspace/pipe/target/myweb-8.6.2.war
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.308 s
[[1;34mINFO[m] Finished at: 2024-10-30T06:24:01Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (sonarqube scanner)
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar
[Pipeline] {
[Pipeline] sh
+ mvn sonar:sonar
[[1;34mINFO[m] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.pom
Progress (1): 2.8/6.4 kBProgress (1): 5.5/6.4 kBProgress (1): 6.4 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.pom (6.4 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.jar
Progress (1): 2.8/27 kBProgress (1): 5.5/27 kBProgress (1): 8.3/27 kBProgress (1): 11/27 kB Progress (1): 14/27 kBProgress (1): 17/27 kBProgress (1): 19/27 kBProgress (1): 22/27 kBProgress (1): 25/27 kBProgress (1): 27 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.4/maven-install-plugin-2.4.jar (27 kB at 963 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.pom
Progress (1): 2.8/5.6 kBProgress (1): 5.5/5.6 kBProgress (1): 5.6 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.pom (5.6 kB at 468 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.jar
Progress (1): 4.1/27 kBProgress (1): 8.2/27 kBProgress (1): 12/27 kB Progress (1): 16/27 kBProgress (1): 20/27 kBProgress (1): 25/27 kBProgress (1): 27 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/2.7/maven-deploy-plugin-2.7.jar (27 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.pom
Progress (1): 4.1/21 kBProgress (1): 8.2/21 kBProgress (1): 12/21 kB Progress (1): 16/21 kBProgress (1): 20/21 kBProgress (1): 21 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.pom (21 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar
Progress (1): 4.1/124 kBProgress (1): 8.2/124 kBProgress (1): 12/124 kB Progress (1): 16/124 kBProgress (1): 20/124 kBProgress (1): 25/124 kBProgress (1): 29/124 kBProgress (1): 33/124 kBProgress (1): 37/124 kBProgress (1): 41/124 kBProgress (1): 45/124 kBProgress (1): 49/124 kBProgress (1): 53/124 kBProgress (1): 57/124 kBProgress (1): 61/124 kBProgress (1): 66/124 kBProgress (1): 70/124 kBProgress (1): 74/124 kBProgress (1): 78/124 kBProgress (1): 82/124 kBProgress (1): 86/124 kBProgress (1): 90/124 kBProgress (1): 94/124 kBProgress (1): 98/124 kBProgress (1): 102/124 kBProgress (1): 106/124 kBProgress (1): 111/124 kBProgress (1): 115/124 kBProgress (1): 119/124 kBProgress (1): 123/124 kBProgress (1): 124 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar (124 kB at 3.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom
Progress (1): 4.1/4.7 kBProgress (1): 4.7 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom (4.7 kB at 473 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom
Progress (1): 4.1/12 kBProgress (1): 8.2/12 kBProgress (1): 12 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom (12 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/9/maven-parent-9.pom
Progress (1): 4.1/33 kBProgress (1): 8.2/33 kBProgress (1): 12/33 kB Progress (1): 16/33 kBProgress (1): 20/33 kBProgress (1): 24/33 kBProgress (1): 28/33 kBProgress (1): 32/33 kBProgress (1): 33 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/9/maven-parent-9.pom (33 kB at 3.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar
Progress (1): 4.1/24 kBProgress (1): 8.2/24 kBProgress (1): 12/24 kB Progress (1): 16/24 kBProgress (1): 20/24 kBProgress (1): 24 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar (24 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.pom
Progress (1): 4.1/15 kBProgress (1): 8.2/15 kBProgress (1): 12/15 kB Progress (1): 15 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.pom (15 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom
Progress (1): 4.1/13 kBProgress (1): 8.2/13 kBProgress (1): 12/13 kB Progress (1): 13 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom (13 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.jar
Progress (1): 4.1/209 kBProgress (1): 8.2/209 kBProgress (1): 12/209 kB Progress (1): 16/209 kBProgress (1): 20/209 kBProgress (1): 25/209 kBProgress (1): 29/209 kBProgress (1): 33/209 kBProgress (1): 37/209 kBProgress (1): 41/209 kBProgress (1): 45/209 kBProgress (1): 49/209 kBProgress (1): 53/209 kBProgress (1): 57/209 kBProgress (1): 61/209 kBProgress (1): 66/209 kBProgress (1): 70/209 kBProgress (1): 74/209 kBProgress (1): 78/209 kBProgress (1): 82/209 kBProgress (1): 86/209 kBProgress (1): 90/209 kBProgress (1): 94/209 kBProgress (1): 98/209 kBProgress (1): 102/209 kBProgress (1): 106/209 kBProgress (1): 111/209 kBProgress (1): 115/209 kBProgress (1): 119/209 kBProgress (1): 123/209 kBProgress (1): 127/209 kBProgress (1): 131/209 kBProgress (1): 135/209 kBProgress (1): 139/209 kBProgress (1): 143/209 kBProgress (1): 147/209 kBProgress (1): 152/209 kBProgress (1): 156/209 kBProgress (1): 160/209 kBProgress (1): 164/209 kBProgress (1): 168/209 kBProgress (1): 172/209 kBProgress (1): 176/209 kBProgress (1): 180/209 kBProgress (1): 184/209 kBProgress (1): 188/209 kBProgress (1): 193/209 kBProgress (1): 197/209 kBProgress (1): 201/209 kBProgress (1): 205/209 kBProgress (1): 209 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.2-beta-5/maven-assembly-plugin-2.2-beta-5.jar (209 kB at 7.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom
Progress (1): 4.1/11 kBProgress (1): 8.2/11 kBProgress (1): 11 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom (11 kB at 764 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar
Progress (1): 4.1/153 kBProgress (1): 8.2/153 kBProgress (1): 12/153 kB Progress (1): 16/153 kBProgress (1): 20/153 kBProgress (1): 25/153 kBProgress (1): 29/153 kBProgress (1): 33/153 kBProgress (1): 37/153 kBProgress (1): 41/153 kBProgress (1): 45/153 kBProgress (1): 49/153 kBProgress (1): 53/153 kBProgress (1): 57/153 kBProgress (1): 61/153 kBProgress (1): 66/153 kBProgress (1): 70/153 kBProgress (1): 74/153 kBProgress (1): 78/153 kBProgress (1): 82/153 kBProgress (1): 86/153 kBProgress (1): 90/153 kBProgress (1): 94/153 kBProgress (1): 98/153 kBProgress (1): 102/153 kBProgress (1): 106/153 kBProgress (1): 111/153 kBProgress (1): 115/153 kBProgress (1): 119/153 kBProgress (1): 123/153 kBProgress (1): 127/153 kBProgress (1): 131/153 kBProgress (1): 135/153 kBProgress (1): 139/153 kBProgress (1): 143/153 kBProgress (1): 147/153 kBProgress (1): 152/153 kBProgress (1): 153 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar (153 kB at 5.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.pom
Progress (1): 4.1/11 kBProgress (1): 8.2/11 kBProgress (1): 11 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.pom (11 kB at 792 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.3/maven-release-2.5.3.pom
Progress (1): 4.1/5.0 kBProgress (1): 5.0 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.3/maven-release-2.5.3.pom (5.0 kB at 717 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.jar
Progress (1): 4.1/53 kBProgress (1): 8.2/53 kBProgress (1): 12/53 kB Progress (1): 16/53 kBProgress (1): 20/53 kBProgress (1): 24/53 kBProgress (1): 28/53 kBProgress (1): 32/53 kBProgress (1): 36/53 kBProgress (1): 40/53 kBProgress (1): 44/53 kBProgress (1): 49/53 kBProgress (1): 53/53 kBProgress (1): 53 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.jar (53 kB at 4.8 MB/s)
Downloading from maven-default-http-blocker: http://0.0.0.0/org/apache/maven/plugins/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Downloading from maven-default-http-blocker: http://0.0.0.0/org/codehaus/mojo/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Progress (1): 4.1/14 kBProgress (1): 8.2/14 kBProgress (1): 12/14 kB Progress (1): 14 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 1.1 MB/s)
Progress (1): 2.8/21 kBProgress (1): 5.5/21 kBProgress (1): 8.3/21 kBProgress (1): 11/21 kB Progress (1): 14/21 kBProgress (1): 17/21 kBProgress (1): 19/21 kBProgress (1): 21 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 859 kB/s)
[[1;33mWARNING[m] Could not transfer metadata org.apache.maven.plugins/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/org/apache/maven/plugins/maven-metadata.xml
[[1;33mWARNING[m] Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/org/codehaus/mojo/maven-metadata.xml
Downloading from maven-default-http-blocker: http://0.0.0.0/org/codehaus/mojo/sonar-maven-plugin/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/sonar-maven-plugin/maven-metadata.xml
Progress (1): 1.4 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/sonar-maven-plugin/maven-metadata.xml (1.4 kB at 229 kB/s)
[[1;33mWARNING[m] Could not transfer metadata org.codehaus.mojo:sonar-maven-plugin/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/org/codehaus/mojo/sonar-maven-plugin/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/sonar-maven-plugin/4.0.0.4121/sonar-maven-plugin-4.0.0.4121.pom
Progress (1): 1.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/sonar-maven-plugin/4.0.0.4121/sonar-maven-plugin-4.0.0.4121.pom (1.1 kB at 155 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/40/mojo-parent-40.pom
Progress (1): 2.8/34 kBProgress (1): 5.5/34 kBProgress (1): 8.3/34 kBProgress (1): 11/34 kB Progress (1): 14/34 kBProgress (1): 17/34 kBProgress (1): 19/34 kBProgress (1): 22/34 kBProgress (1): 25/34 kBProgress (1): 28/34 kBProgress (1): 30/34 kBProgress (1): 33/34 kBProgress (1): 34 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/40/mojo-parent-40.pom (34 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/maven/sonar-maven-plugin/4.0.0.4121/sonar-maven-plugin-4.0.0.4121.pom
Progress (1): 4.1/12 kBProgress (1): 8.2/12 kBProgress (1): 12 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/maven/sonar-maven-plugin/4.0.0.4121/sonar-maven-plugin-4.0.0.4121.pom (12 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/parent/parent/74.0.0.1768/parent-74.0.0.1768.pom
Progress (1): 4.1/32 kBProgress (1): 8.2/32 kBProgress (1): 12/32 kB Progress (1): 16/32 kBProgress (1): 20/32 kBProgress (1): 25/32 kBProgress (1): 29/32 kBProgress (1): 32 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/parent/parent/74.0.0.1768/parent-74.0.0.1768.pom (32 kB at 2.4 MB/s)
[[1;33mWARNING[m] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/maven/sonar-maven-plugin/4.0.0.4121/sonar-maven-plugin-4.0.0.4121.jar
Progress (1): 4.1/63 kBProgress (1): 8.2/63 kBProgress (1): 12/63 kB Progress (1): 16/63 kBProgress (1): 20/63 kBProgress (1): 25/63 kBProgress (1): 29/63 kBProgress (1): 33/63 kBProgress (1): 37/63 kBProgress (1): 41/63 kBProgress (1): 45/63 kBProgress (1): 49/63 kBProgress (1): 53/63 kBProgress (1): 57/63 kBProgress (1): 61/63 kBProgress (1): 63 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/maven/sonar-maven-plugin/4.0.0.4121/sonar-maven-plugin-4.0.0.4121.jar (63 kB at 5.7 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36min.javahome:myweb[0;1m >--------------------------[m
[[1;34mINFO[m] [1mBuilding Java Home myweb 8.6.2[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;33mWARNING[m] org.apache.maven.plugins/maven-metadata.xmlfailed to transfer from http://0.0.0.0/ during a previous attempt. This failure was cached in the local repository and resolution will not be reattempted until the update interval of maven-default-http-blocker has elapsed or updates are forced. Original error: Could not transfer metadata org.apache.maven.plugins/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/org/apache/maven/plugins/maven-metadata.xml
[[1;33mWARNING[m] org.codehaus.mojo/maven-metadata.xmlfailed to transfer from http://0.0.0.0/ during a previous attempt. This failure was cached in the local repository and resolution will not be reattempted until the update interval of maven-default-http-blocker has elapsed or updates are forced. Original error: Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to maven-default-http-blocker (http://0.0.0.0/): transfer failed for http://0.0.0.0/org/codehaus/mojo/maven-metadata.xml
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msonar-maven-plugin:4.0.0.4121:sonar[m [1m(default-cli)[m @ [36mmyweb[0;1m ---[m
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.pom
Progress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.pom (3.0 kB at 269 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.3.1081/sonar-scanner-api-2.16.3.1081.pom
Progress (1): 4.1/5.2 kBProgress (1): 5.2 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.3.1081/sonar-scanner-api-2.16.3.1081.pom (5.2 kB at 430 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/api/sonar-scanner-api-parent/2.16.3.1081/sonar-scanner-api-parent-2.16.3.1081.pom
Progress (1): 4.1/4.8 kBProgress (1): 4.8 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/api/sonar-scanner-api-parent/2.16.3.1081/sonar-scanner-api-parent-2.16.3.1081.pom (4.8 kB at 606 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/parent/parent/60.0.52/parent-60.0.52.pom
Progress (1): 4.1/32 kBProgress (1): 8.2/32 kBProgress (1): 12/32 kB Progress (1): 16/32 kBProgress (1): 20/32 kBProgress (1): 24/32 kBProgress (1): 28/32 kBProgress (1): 32 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/parent/parent/60.0.52/parent-60.0.52.pom (32 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
Progress (1): 4.1/17 kBProgress (1): 8.2/17 kBProgress (1): 12/17 kB Progress (1): 16/17 kBProgress (1): 17 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (17 kB at 2.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom
Progress (1): 4.1/31 kBProgress (1): 8.2/31 kBProgress (1): 12/31 kB Progress (1): 16/31 kBProgress (1): 20/31 kBProgress (1): 25/31 kBProgress (1): 29/31 kBProgress (1): 31 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/17/commons-parent-17.pom (31 kB at 4.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/7/apache-7.pom
Progress (1): 4.1/14 kBProgress (1): 8.2/14 kBProgress (1): 12/14 kB Progress (1): 14 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/7/apache-7.pom (14 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.5/plexus-utils-1.5.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.3.1081/sonar-scanner-api-2.16.3.1081.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
Progress (1): 4.1/251 kBProgress (1): 8.2/251 kBProgress (1): 12/251 kB Progress (1): 16/251 kBProgress (1): 20/251 kBProgress (1): 25/251 kBProgress (1): 29/251 kBProgress (1): 33/251 kBProgress (2): 33/251 kB | 4.1/28 kBProgress (2): 33/251 kB | 8.2/28 kBProgress (2): 33/251 kB | 12/28 kB Progress (2): 33/251 kB | 16/28 kBProgress (2): 33/251 kB | 20/28 kBProgress (2): 33/251 kB | 24/28 kBProgress (2): 37/251 kB | 24/28 kBProgress (2): 41/251 kB | 24/28 kBProgress (2): 45/251 kB | 24/28 kBProgress (2): 49/251 kB | 24/28 kBProgress (2): 53/251 kB | 24/28 kBProgress (2): 56/251 kB | 24/28 kBProgress (2): 60/251 kB | 24/28 kBProgress (2): 64/251 kB | 24/28 kBProgress (2): 69/251 kB | 24/28 kBProgress (2): 69/251 kB | 28 kB   Progress (2): 73/251 kB | 28 kBProgress (2): 77/251 kB | 28 kBProgress (2): 81/251 kB | 28 kBProgress (2): 85/251 kB | 28 kBProgress (2): 89/251 kB | 28 kBProgress (2): 93/251 kB | 28 kBProgress (2): 97/251 kB | 28 kBProgress (2): 101/251 kB | 28 kBProgress (2): 105/251 kB | 28 kBProgress (2): 109/251 kB | 28 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.jar (28 kB at 1.7 MB/s)
Progress (1): 114/251 kBProgress (1): 118/251 kBProgress (1): 122/251 kBProgress (1): 126/251 kBProgress (1): 130/251 kBProgress (1): 134/251 kBProgress (1): 138/251 kBProgress (1): 142/251 kBProgress (1): 146/251 kBProgress (1): 150/251 kBProgress (1): 155/251 kBProgress (1): 159/251 kBProgress (1): 163/251 kBProgress (1): 167/251 kBProgress (1): 171/251 kBProgress (1): 175/251 kBProgress (1): 179/251 kBProgress (1): 183/251 kBProgress (1): 187/251 kBProgress (1): 191/251 kBProgress (1): 196/251 kBProgress (1): 200/251 kBProgress (1): 204/251 kBProgress (1): 208/251 kBProgress (1): 212/251 kBProgress (1): 216/251 kBProgress (1): 220/251 kBProgress (1): 224/251 kBProgress (1): 228/251 kBProgress (1): 232/251 kBProgress (1): 236/251 kBProgress (1): 241/251 kBProgress (1): 245/251 kBProgress (1): 249/251 kBProgress (1): 251 kB    Progress (2): 251 kB | 4.1/284 kBProgress (2): 251 kB | 8.2/284 kBProgress (2): 251 kB | 12/284 kB Progress (2): 251 kB | 16/284 kBProgress (2): 251 kB | 20/284 kBProgress (2): 251 kB | 25/284 kBProgress (2): 251 kB | 29/284 kBProgress (2): 251 kB | 33/284 kBProgress (2): 251 kB | 37/284 kBProgress (2): 251 kB | 41/284 kBProgress (2): 251 kB | 45/284 kBProgress (2): 251 kB | 49/284 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.5/plexus-utils-1.5.5.jar (251 kB at 9.3 MB/s)
Progress (1): 53/284 kBProgress (1): 57/284 kBProgress (1): 61/284 kBProgress (1): 66/284 kBProgress (1): 70/284 kBProgress (1): 74/284 kBProgress (1): 78/284 kBProgress (1): 82/284 kBProgress (1): 86/284 kBProgress (1): 90/284 kBProgress (1): 94/284 kBProgress (1): 98/284 kBProgress (1): 102/284 kBProgress (1): 106/284 kBProgress (1): 111/284 kBProgress (1): 115/284 kBProgress (1): 119/284 kBProgress (1): 123/284 kBProgress (1): 127/284 kBProgress (1): 131/284 kBProgress (2): 131/284 kB | 2.8/625 kBProgress (2): 131/284 kB | 5.5/625 kBProgress (2): 131/284 kB | 8.3/625 kBProgress (2): 131/284 kB | 11/625 kB Progress (2): 131/284 kB | 14/625 kBProgress (2): 135/284 kB | 14/625 kBProgress (2): 139/284 kB | 14/625 kBProgress (2): 143/284 kB | 14/625 kBProgress (2): 147/284 kB | 14/625 kBProgress (2): 147/284 kB | 18/625 kBProgress (2): 147/284 kB | 22/625 kBProgress (2): 147/284 kB | 26/625 kBProgress (2): 152/284 kB | 26/625 kBProgress (2): 152/284 kB | 30/625 kBProgress (2): 156/284 kB | 30/625 kBProgress (2): 160/284 kB | 30/625 kBProgress (2): 160/284 kB | 34/625 kBProgress (2): 164/284 kB | 34/625 kBProgress (2): 164/284 kB | 38/625 kBProgress (2): 168/284 kB | 38/625 kBProgress (2): 172/284 kB | 38/625 kBProgress (2): 176/284 kB | 38/625 kBProgress (2): 180/284 kB | 38/625 kBProgress (2): 184/284 kB | 38/625 kBProgress (2): 188/284 kB | 38/625 kBProgress (2): 193/284 kB | 38/625 kBProgress (2): 197/284 kB | 38/625 kBProgress (2): 197/284 kB | 42/625 kBProgress (2): 197/284 kB | 47/625 kBProgress (2): 197/284 kB | 51/625 kBProgress (2): 197/284 kB | 55/625 kBProgress (2): 197/284 kB | 59/625 kBProgress (2): 197/284 kB | 63/625 kBProgress (2): 197/284 kB | 67/625 kBProgress (2): 197/284 kB | 71/625 kBProgress (2): 197/284 kB | 75/625 kBProgress (2): 197/284 kB | 79/625 kBProgress (2): 197/284 kB | 83/625 kBProgress (2): 197/284 kB | 88/625 kBProgress (2): 197/284 kB | 92/625 kBProgress (2): 197/284 kB | 96/625 kBProgress (2): 197/284 kB | 100/625 kBProgress (2): 197/284 kB | 104/625 kBProgress (2): 197/284 kB | 108/625 kBProgress (2): 197/284 kB | 112/625 kBProgress (2): 201/284 kB | 112/625 kBProgress (2): 205/284 kB | 112/625 kBProgress (2): 209/284 kB | 112/625 kBProgress (2): 213/284 kB | 112/625 kBProgress (2): 217/284 kB | 112/625 kBProgress (2): 221/284 kB | 112/625 kBProgress (2): 225/284 kB | 112/625 kBProgress (2): 229/284 kB | 112/625 kBProgress (2): 233/284 kB | 112/625 kBProgress (2): 238/284 kB | 112/625 kBProgress (2): 242/284 kB | 112/625 kBProgress (2): 246/284 kB | 112/625 kBProgress (2): 246/284 kB | 116/625 kBProgress (2): 246/284 kB | 120/625 kBProgress (2): 246/284 kB | 124/625 kBProgress (2): 246/284 kB | 128/625 kBProgress (2): 246/284 kB | 133/625 kBProgress (2): 246/284 kB | 137/625 kBProgress (2): 246/284 kB | 141/625 kBProgress (2): 246/284 kB | 145/625 kBProgress (2): 246/284 kB | 149/625 kBProgress (2): 246/284 kB | 153/625 kBProgress (2): 246/284 kB | 157/625 kBProgress (2): 246/284 kB | 161/625 kBProgress (2): 250/284 kB | 161/625 kBProgress (2): 254/284 kB | 161/625 kBProgress (2): 258/284 kB | 161/625 kBProgress (2): 262/284 kB | 161/625 kBProgress (2): 266/284 kB | 161/625 kBProgress (2): 270/284 kB | 161/625 kBProgress (2): 274/284 kB | 161/625 kBProgress (2): 279/284 kB | 161/625 kBProgress (2): 283/284 kB | 161/625 kBProgress (2): 284 kB | 161/625 kB    Progress (2): 284 kB | 165/625 kBProgress (2): 284 kB | 169/625 kBProgress (2): 284 kB | 174/625 kBProgress (2): 284 kB | 178/625 kBProgress (2): 284 kB | 182/625 kBProgress (2): 284 kB | 186/625 kBProgress (2): 284 kB | 190/625 kBProgress (2): 284 kB | 194/625 kBProgress (2): 284 kB | 198/625 kBProgress (2): 284 kB | 202/625 kBProgress (2): 284 kB | 206/625 kBProgress (2): 284 kB | 210/625 kBProgress (2): 284 kB | 214/625 kBProgress (2): 284 kB | 219/625 kBProgress (2): 284 kB | 223/625 kBProgress (2): 284 kB | 227/625 kBProgress (2): 284 kB | 231/625 kBProgress (2): 284 kB | 235/625 kBProgress (2): 284 kB | 239/625 kBProgress (2): 284 kB | 243/625 kBProgress (2): 284 kB | 247/625 kBProgress (2): 284 kB | 251/625 kBProgress (2): 284 kB | 255/625 kBProgress (2): 284 kB | 260/625 kBProgress (2): 284 kB | 264/625 kBProgress (2): 284 kB | 268/625 kBProgress (2): 284 kB | 272/625 kBProgress (2): 284 kB | 276/625 kBProgress (2): 284 kB | 280/625 kBProgress (2): 284 kB | 284/625 kBProgress (2): 284 kB | 288/625 kBProgress (2): 284 kB | 292/625 kBProgress (2): 284 kB | 296/625 kBProgress (2): 284 kB | 301/625 kBProgress (2): 284 kB | 305/625 kBProgress (2): 284 kB | 309/625 kBProgress (2): 284 kB | 313/625 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar (284 kB at 5.3 MB/s)
Progress (1): 317/625 kBProgress (1): 321/625 kBProgress (1): 325/625 kBProgress (1): 329/625 kBProgress (1): 333/625 kBProgress (1): 337/625 kBProgress (1): 341/625 kBProgress (1): 346/625 kBProgress (1): 350/625 kBProgress (1): 354/625 kBProgress (1): 358/625 kBProgress (1): 362/625 kBProgress (1): 366/625 kBProgress (1): 370/625 kBProgress (1): 374/625 kBProgress (1): 378/625 kBProgress (1): 382/625 kBProgress (1): 387/625 kBProgress (1): 391/625 kBProgress (1): 395/625 kBProgress (1): 399/625 kBProgress (1): 402/625 kBProgress (1): 406/625 kBProgress (1): 410/625 kBProgress (1): 414/625 kBProgress (1): 418/625 kBProgress (1): 422/625 kBProgress (1): 427/625 kBProgress (1): 431/625 kBProgress (1): 435/625 kBProgress (1): 439/625 kBProgress (1): 443/625 kBProgress (1): 447/625 kBProgress (1): 451/625 kBProgress (1): 455/625 kBProgress (1): 459/625 kBProgress (1): 463/625 kBProgress (1): 468/625 kBProgress (1): 472/625 kBProgress (1): 476/625 kBProgress (1): 480/625 kBProgress (1): 484/625 kBProgress (1): 488/625 kBProgress (1): 492/625 kBProgress (1): 496/625 kBProgress (1): 500/625 kBProgress (1): 504/625 kBProgress (1): 508/625 kBProgress (1): 513/625 kBProgress (1): 517/625 kBProgress (1): 521/625 kBProgress (1): 525/625 kBProgress (1): 529/625 kBProgress (1): 533/625 kBProgress (1): 537/625 kBProgress (1): 541/625 kBProgress (1): 545/625 kBProgress (1): 549/625 kBProgress (1): 554/625 kBProgress (1): 558/625 kBProgress (1): 562/625 kBProgress (1): 566/625 kBProgress (1): 570/625 kBProgress (1): 574/625 kBProgress (1): 578/625 kBProgress (1): 582/625 kBProgress (1): 586/625 kBProgress (1): 590/625 kBProgress (1): 594/625 kBProgress (1): 599/625 kBProgress (1): 603/625 kBProgress (1): 607/625 kBProgress (1): 611/625 kBProgress (1): 615/625 kBProgress (1): 619/625 kBProgress (1): 623/625 kBProgress (1): 625 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/sonarsource/scanner/api/sonar-scanner-api/2.16.3.1081/sonar-scanner-api-2.16.3.1081.jar (625 kB at 8.3 MB/s)
[[1;33mWARNING[m] 06:24:05.322 Using an unspecified version instead of an explicit plugin version may introduce breaking analysis changes at an unwanted time. It is highly recommended to use an explicit version, e.g. 'org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121'.
[[1;34mINFO[m] 06:24:05.335 Java 17.0.12 Ubuntu (64-bit)
[[1;34mINFO[m] 06:24:05.335 Linux 6.8.0-1016-aws (amd64)
[[1;34mINFO[m] 06:24:05.369 User cache: /var/lib/jenkins/.sonar/cache
[[1;34mINFO[m] 06:24:05.781 Communicating with SonarQube Server 9.4.0
[[1;34mINFO[m] 06:24:05.801 Default locale: "en", source code encoding: "UTF-8" (analysis is platform dependent)
[[1;34mINFO[m] 06:24:06.263 Load global settings
[[1;34mINFO[m] 06:24:06.355 Load global settings (done) | time=92ms
[[1;34mINFO[m] 06:24:06.356 Server id: 147B411E-AZLcATpajuc9DS47ywy0
[[1;34mINFO[m] 06:24:06.360 User cache: /var/lib/jenkins/.sonar/cache
[[1;34mINFO[m] 06:24:06.362 Load/download plugins
[[1;34mINFO[m] 06:24:06.362 Load plugins index
[[1;34mINFO[m] 06:24:06.422 Load plugins index (done) | time=60ms
[[1;34mINFO[m] 06:24:08.226 Load/download plugins (done) | time=1864ms
[[1;34mINFO[m] 06:24:08.785 Process project properties
[[1;34mINFO[m] 06:24:08.793 Process project properties (done) | time=8ms
[[1;34mINFO[m] 06:24:08.795 Execute project builders
[[1;34mINFO[m] 06:24:08.797 Execute project builders (done) | time=2ms
[[1;34mINFO[m] 06:24:08.800 Project key: in.javahome:myweb
[[1;34mINFO[m] 06:24:08.800 Base dir: /var/lib/jenkins/workspace/pipe
[[1;34mINFO[m] 06:24:08.800 Working dir: /var/lib/jenkins/workspace/pipe/target/sonar
[[1;34mINFO[m] 06:24:08.808 Load project settings for component key: 'in.javahome:myweb'
[[1;34mINFO[m] 06:24:08.945 Auto-configuring with CI 'Jenkins'
[[1;34mINFO[m] 06:24:08.948 Load quality profiles
[[1;34mINFO[m] 06:24:09.052 Load quality profiles (done) | time=104ms
[[1;34mINFO[m] 06:24:09.057 Load active rules
[[1;34mINFO[m] 06:24:11.257 Load active rules (done) | time=2199ms
[[1;34mINFO[m] 06:24:11.310 Load project repositories
[[1;34mINFO[m] 06:24:11.318 Load project repositories (done) | time=8ms
[[1;34mINFO[m] 06:24:11.368 Indexing files...
[[1;34mINFO[m] 06:24:11.368 Project configuration:
[[1;34mINFO[m] 06:24:11.515 3 files indexed
[[1;34mINFO[m] 06:24:11.516 0 files ignored because of scm ignore settings
[[1;34mINFO[m] 06:24:11.518 Quality profile for jsp: Sonar way
[[1;34mINFO[m] 06:24:11.518 Quality profile for xml: Sonar way
[[1;34mINFO[m] 06:24:11.518 ------------- Run sensors on module Java Home myweb
[[1;34mINFO[m] 06:24:11.613 Load metrics repository
[[1;34mINFO[m] 06:24:11.637 Load metrics repository (done) | time=24ms
[[1;34mINFO[m] 06:24:12.900 Sensor JaCoCo XML Report Importer [jacoco]
[[1;34mINFO[m] 06:24:12.901 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
[[1;34mINFO[m] 06:24:12.903 No report imported, no coverage information will be imported by JaCoCo XML Report Importer
[[1;34mINFO[m] 06:24:12.903 Sensor JaCoCo XML Report Importer [jacoco] (done) | time=4ms
[[1;34mINFO[m] 06:24:12.903 Sensor CSS Rules [javascript]
[[1;34mINFO[m] 06:24:12.903 No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
[[1;34mINFO[m] 06:24:12.903 Sensor CSS Rules [javascript] (done) | time=0ms
[[1;34mINFO[m] 06:24:12.903 Sensor C# Project Type Information [csharp]
[[1;34mINFO[m] 06:24:12.904 Sensor C# Project Type Information [csharp] (done) | time=1ms
[[1;34mINFO[m] 06:24:12.904 Sensor C# Analysis Log [csharp]
[[1;34mINFO[m] 06:24:12.914 Sensor C# Analysis Log [csharp] (done) | time=10ms
[[1;34mINFO[m] 06:24:12.914 Sensor C# Properties [csharp]
[[1;34mINFO[m] 06:24:12.914 Sensor C# Properties [csharp] (done) | time=0ms
[[1;34mINFO[m] 06:24:12.914 Sensor HTML [web]
[[1;34mINFO[m] 06:24:13.013 Sensor HTML [web] (done) | time=99ms
[[1;34mINFO[m] 06:24:13.013 Sensor XML Sensor [xml]
[[1;34mINFO[m] 06:24:13.019 2 source files to be analyzed
[[1;34mINFO[m] 06:24:13.271 2/2 source files have been analyzed
[[1;34mINFO[m] 06:24:13.272 Sensor XML Sensor [xml] (done) | time=258ms
[[1;34mINFO[m] 06:24:13.272 Sensor Text Sensor [text]
[[1;34mINFO[m] 06:24:13.276 3 source files to be analyzed
[[1;34mINFO[m] 06:24:13.282 3/3 source files have been analyzed
[[1;34mINFO[m] 06:24:13.283 Sensor Text Sensor [text] (done) | time=11ms
[[1;34mINFO[m] 06:24:13.283 Sensor VB.NET Project Type Information [vbnet]
[[1;34mINFO[m] 06:24:13.284 Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
[[1;34mINFO[m] 06:24:13.284 Sensor VB.NET Analysis Log [vbnet]
[[1;34mINFO[m] 06:24:13.299 Sensor VB.NET Analysis Log [vbnet] (done) | time=15ms
[[1;34mINFO[m] 06:24:13.300 Sensor VB.NET Properties [vbnet]
[[1;34mINFO[m] 06:24:13.300 Sensor VB.NET Properties [vbnet] (done) | time=0ms
[[1;34mINFO[m] 06:24:13.306 ------------- Run sensors on project
[[1;34mINFO[m] 06:24:13.352 Sensor Zero Coverage Sensor
[[1;34mINFO[m] 06:24:13.353 Sensor Zero Coverage Sensor (done) | time=1ms
[[1;34mINFO[m] 06:24:13.357 SCM Publisher SCM provider for this project is: git
[[1;34mINFO[m] 06:24:13.360 SCM Publisher 3 source files to be analyzed
[[1;34mINFO[m] 06:24:13.460 SCM Publisher 3/3 source files have been analyzed (done) | time=97ms
[[1;34mINFO[m] 06:24:13.464 CPD Executor Calculating CPD for 1 file
[[1;34mINFO[m] 06:24:13.470 CPD Executor CPD calculation finished (done) | time=5ms
[[1;34mINFO[m] 06:24:13.538 Analysis report generated in 66ms, dir size=119.6 kB
[[1;34mINFO[m] 06:24:13.550 Analysis report compressed in 12ms, zip size=18.8 kB
[[1;34mINFO[m] 06:24:13.848 Analysis report uploaded in 298ms
[[1;34mINFO[m] 06:24:13.849 ANALYSIS SUCCESSFUL, you can find the results at: http://3.110.107.44:9000/dashboard?id=in.javahome%3Amyweb
[[1;34mINFO[m] 06:24:13.849 Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
[[1;34mINFO[m] 06:24:13.849 More about the report processing at http://3.110.107.44:9000/api/ce/task?id=AZLcGJ4Ejuc9DS47y2LB
[[1;34mINFO[m] 06:24:13.856 Analysis total time: 5.470 s
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  10.391 s
[[1;34mINFO[m] Finished at: 2024-10-30T06:24:13Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
